JWT_SECRET="SecretKeyLongEnoughForSecurityPurposeAndShouldBeRandom"
# DATABASE_URL="postgresql://postgres.qbgfpbqpnjzpsifaaboa:@!m!@&r!@.2zz3@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/MTN?sslmode=disable"
